info face="CrunchyBeef" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="crunchyFont_0.png"
chars count=96
char id=32   x=249   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=33   x=246   y=23    width=7     height=22    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=34   x=194   y=107   width=13    height=9     xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=35   x=161   y=0     width=21    height=22    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=36   x=183   y=0     width=21    height=22    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=37   x=19    y=97    width=18    height=19    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=38   x=227   y=0     width=21    height=22    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=39   x=230   y=107   width=7     height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=40   x=217   y=69    width=10    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=41   x=228   y=69    width=10    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=42   x=208   y=107   width=10    height=9     xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=43   x=110   y=112   width=15    height=13    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=44   x=246   y=107   width=7     height=8     xoffset=-1    yoffset=21    xadvance=8     page=0  chnl=15
char id=45   x=24    y=135   width=13    height=3     xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=46   x=0     y=135   width=7     height=5     xoffset=-1    yoffset=19    xadvance=8     page=0  chnl=15
char id=47   x=67    y=69    width=15    height=22    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=48   x=88    y=23    width=21    height=22    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=49   x=175   y=69    width=13    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=50   x=152   y=46    width=18    height=22    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=51   x=171   y=46    width=18    height=22    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=52   x=190   y=46    width=18    height=22    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=53   x=209   y=46    width=18    height=22    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=54   x=228   y=46    width=18    height=22    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=55   x=0     y=74    width=18    height=22    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=56   x=132   y=23    width=18    height=22    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=57   x=170   y=23    width=18    height=22    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=58   x=154   y=107   width=7     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=59   x=113   y=92    width=7     height=16    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=60   x=140   y=107   width=13    height=13    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=61   x=162   y=107   width=15    height=9     xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=62   x=126   y=107   width=13    height=13    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=63   x=0     y=51    width=18    height=22    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=65   x=117   y=0     width=21    height=22    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=66   x=139   y=0     width=21    height=22    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=67   x=19    y=51    width=18    height=22    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=68   x=38    y=49    width=18    height=22    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=69   x=57    y=46    width=18    height=22    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=70   x=76    y=46    width=18    height=22    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=71   x=22    y=26    width=21    height=22    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=72   x=44    y=23    width=21    height=22    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=73   x=11    y=97    width=7     height=22    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=74   x=99    y=69    width=15    height=22    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=75   x=66    y=23    width=21    height=22    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=76   x=131   y=69    width=15    height=22    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=77   x=69    y=0     width=23    height=22    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=78   x=205   y=0     width=21    height=22    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=79   x=0     y=28    width=21    height=22    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=80   x=95    y=46    width=18    height=22    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=81   x=5     y=0     width=23    height=25    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=82   x=133   y=46    width=18    height=22    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=83   x=151   y=23    width=18    height=22    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=84   x=189   y=23    width=18    height=22    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=85   x=208   y=23    width=18    height=22    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=86   x=110   y=23    width=21    height=22    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=87   x=37    y=0     width=31    height=22    xoffset=-1    yoffset=2     xadvance=32    page=0  chnl=15
char id=88   x=115   y=69    width=15    height=22    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=89   x=227   y=23    width=18    height=22    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=90   x=93    y=0     width=23    height=22    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=91   x=0     y=97    width=10    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=92   x=19    y=74    width=15    height=22    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=93   x=239   y=69    width=10    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=94   x=219   y=107   width=10    height=9     xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=95   x=8     y=135   width=15    height=3     xoffset=-1    yoffset=21    xadvance=16    page=0  chnl=15
char id=96   x=238   y=107   width=7     height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=97   x=64    y=115   width=15    height=14    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=98   x=83    y=69    width=15    height=22    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=99   x=211   y=92    width=15    height=14    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=100  x=35    y=74    width=15    height=22    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=101  x=80    y=112   width=15    height=14    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=102  x=189   y=69    width=13    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=103  x=54    y=95    width=15    height=19    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=104  x=114   y=46    width=18    height=22    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=105  x=243   y=92    width=7     height=14    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=106  x=102   y=92    width=10    height=19    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=107  x=51    y=72    width=15    height=22    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=108  x=247   y=46    width=7     height=22    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=109  x=121   y=92    width=29    height=14    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=110  x=173   y=92    width=18    height=14    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=111  x=227   y=92    width=15    height=14    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=112  x=70    y=92    width=15    height=19    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=113  x=86    y=92    width=15    height=19    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=114  x=96    y=112   width=13    height=14    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=115  x=48    y=117   width=15    height=14    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=116  x=161   y=69    width=13    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=117  x=192   y=92    width=18    height=14    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=118  x=32    y=117   width=15    height=14    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=119  x=151   y=92    width=21    height=14    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=120  x=16    y=120   width=15    height=14    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=121  x=38    y=97    width=15    height=19    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=122  x=0     y=120   width=15    height=14    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=123  x=147   y=69    width=13    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=27    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=125  x=203   y=69    width=13    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=126  x=178   y=107   width=15    height=9     xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=160  x=5     y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=161  x=29    y=0     width=7     height=24    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
